# TopAct

./: .gitignore  README.md  TopAct.sln  schema.json
Deliverables/: Readme.md
TopAct.ApiClient/: IdentityServerError.cs  TopAct.ApiClient.csproj  TopActApiClient.cs
TopAct.Blazor/: Program.cs  Startup.cs  TopAct.Blazor.csproj  _Imports.razor
TopAct.Blazor/Data/: QueryBuilderData.cs  WeatherForecast.cs  WeatherForecastService.cs
TopAct.Blazor/Pages/: CardFeatures.razor  Contacts.razor  DataGridFeatures.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MultiSelectDropdownFeatures.razor  NumericTextBoxFeatures.razor  ProgressButtonFeatures.razor  QueryBuilderFeatures.razor  _Host.cshtml
TopAct.Blazor/Properties/: launchSettings.json
TopAct.Blazor/Shared/: MainLayout.razor  NavMenu.razor
TopAct.Blazor/wwwroot/css/: syncfusion-blazor-icons.css
TopAct.Common/: CommonExtensions.cs  SharedConstants.cs  StringUtils.cs  TopAct.Common.csproj
TopAct.Domain/: BusinessRuleValidationException.cs  ContactsModule.cs  DomainDalMapper.cs  DomainDtoMapper.cs  Entity.cs  FormatUtils.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IMeetingRepository.cs  IgnoreMemberAttribute.cs  TopAct.Domain.csproj  TypedIdValueBase.cs  ValueObject.cs
TopAct.Domain/Commanding/: CreateContactCommand.cs  CreateContactCommandHandler.cs  DeleteContactCommand.cs  DeleteContactCommandHandler.cs  DownloadAsVCardCommand.cs  DownloadAsVCardCommandHandler.cs  EditContactCommand.cs  EditContactCommandHandler.cs  GetContactCommand.cs  GetContactCommandHandler.cs  QueryContactsCommand.cs  QueryContactsCommandHandler.cs  UploadVCardCommand.cs  UploadVCardCommandHandler.cs
TopAct.Domain/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  EditContactCommand.cs  GetContactCommand.cs  QueryContactsCommand.cs
TopAct.Domain/Contracts/: CommandBase.cs  IAggregateRoot.cs  IBusinessRule.cs  ICommand.cs  ICommandHandler.cs  IContactRepository.cs  IContactsModule.cs  IDomainEvent.cs  IQuery.cs
TopAct.Domain/DtoModels/: ContactDtos.cs
TopAct.Domain/Entities/: Address.cs  Category.cs  Contact.cs  ContactId.cs  CustomField.cs  Email.cs  Phone.cs  PhoneType.cs  Tag.cs
TopAct.Domain/Exceptions/: ContactNotFoundException.cs  DataNotFoundException.cs
TopAct.Domain/Handlers/: CreateContactCommandHandler.cs  DeleteContactCommandHandler.cs  EditContactCommandHandler.cs  GetContactCommandHandler.cs  QueryContactsCommandHandler.cs
TopAct.Domain/Repositories/: ContactRepository.cs  IContactRepository.cs
TopAct.Domain/Rules/: ContactNameMustBeFilledRule.cs  ContactNotesMustBelow200CharsRule.cs  ContactWebSiteUrlMustBeValidRule.cs  EmailMustBeValidRule.cs  PhoneNoMustBeOf8DigitsRule.cs  PhoneNoMustBeOfFixNumberOfDigitsRule.cs  PhoneNoMustBeOfFixedNumberOfDigitsRule.cs  RuleUtils.cs  UrlMustBeValidRule.cs
TopAct.IdentityServer/: Config.cs  Program.cs  Startup.cs  TopAct.IdentityServer.csproj  tempkey.jwk
TopAct.IdentityServer/Properties/: launchSettings.json
TopAct.Infrastructure/: TopAct.Infrastructure.csproj
TopAct.Infrastructure/Dal/: DbContext.cs  DbMigrator.cs  Migrator.cs
TopAct.Infrastructure/Dal/Entities/: Contact.cs  DalContact.cs  DbVersion.cs  Phone.cs
TopAct.Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  InMemoryEventBus.cs  InMemoryEventBusClient.cs  IntegrationEvent.cs
TopAct.Tests/: AuthenticationTests.cs  ContactRepositoryTests.cs  TopAct.Tests.csproj
TopAct.WebApi/: Config.cs  ConfigurationExtensions.cs  ControllerUtils.cs  IFormFileExtensions.cs  IocConfig.cs  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  TopAct.WebApi.csproj  WeatherForecast.cs  appsettings.json  topacts-log.db  topacts.db
TopAct.WebApi/Controllers/: ContactReaderController.cs  ContactWriterController.cs  JsonSchemaController.cs  VCardController.cs
TopAct.WebApi/Properties/: launchSettings.json
