<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
      <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Blazor.QueryBuilder" Version="19.1.0.54" />
</ItemGroup>


</Project>
